{
	"name"			:	"SplashScreen",
	"scale"			:	1,
	"camera"		:	{
							"position" 		: 	[-3.91 , 2.13 , 6.67],
							"target" 		: 	[-0.8 , 1.55 , -1.28]
						},
	"assets"		:	{
							"start"			:	"start.model",

							"schemes"		:	"/assets/models/schemes/schemes.model",

							"sets"			:	"/assets/models/sets/sets.model",
							"boards"		:	"/assets/models/boards/boards.model",
							"locations"		:	"/assets/models/locations/locations.model",

							"sets-preview"	:	"/assets/models/sets/preview.model",
							"board-preview"	:	"/assets/models/boards/preview.model",
							"locations-pre"	:	"/assets/models/locations/preview.model",

							"game"			:	"/assets/models/game/game.model",
							"game-view"		:	"/assets/models/game/view.model",
							"game-stage"	:	"/assets/models/game/stage.model",
							
							"text"			:	{
													"file"			:	"/assets/fonts/msdf/roboto/Roboto-Regular.msdf",
													"position"		:	[0,0,0],
													"rotation"		:	[90,0,0],
													"scale"			:	3.4,
													"color"			:	"white",
													"side"			:	"Double",
													"text"			:	" ",
													"width"			:	25,
													"negate"		:	false,
													"align"			:	"center",
													"valign"		:	"center",
													"letterSpacing"	:	0,
													"lineHeight"	:	50,
													"opacity"		:	1,
													"receiveShadow"	:	false,
													"extractInfo"	:	false,
													"castShadow"	:	false,
													"wireframe"		:	false,
													"styles"		:	{
																			"fadeIn"		:	{
																									"opacity"		:	{"start":0,"end":1, "duration":0.5, "loop":"Once"}
																								},
																			"fadeOut"		:	{
																									"opacity"		:	{"start":1,"end":0, "duration":0.5, "loop":"Once"}
																								}
																		}						
												}
						},
	"children"		:	{
							"ambient"			:	{
														"type"			:	"AmbientLight",
														"color"			:	"#ccc",
														"intensity"		:	1
													},
							"start"				:	{
														"file"			:	"asset:start",
														"position"		:	[0,0,0],
														"scale"			:	1,
														"receiveShadow"	:	true,
														"castShadow"	:	true
													}
						}						
}