{
	"camera"		:	{	
							"position" 		: 	[0,2,8],
							"target" 		: 	[0,2,0]
						},
						
	"effects"		:	{
							"blur"			:	{
													"type"			:	"GaussianBlurEffect",
													"amount"		:	0.002,
													"enabled"		:	false
												}
						},
						
	"position"		:	[-1.05,3.6,0],
	
	"scale"			:	0.95,
	"children"		:	{
							"ambient"		:	{
													"type"			:	"AmbientLight",
													"color"			:	"#ddd",
													"intensity"		:	1
												},
							"spotlight"		:	{
													"type"			:	"SpotLight",
													"color"			:	"#ccc",
													"position"		:	[20,40,20],
													"target"		:	[-1,-1,-1],
													"intensity"		:	1,
													"distance"		:	200,
													"decay"			:	0,
													"angle"			:	60,
													"penumbra"		:	0.4,
													"castShadow"	:	false,
													"shadow"		:	{
																			"radius"		:	1,
																			"bias"			:	0.00000001,
																			"mapSize" 		:	{
																									"width"  	: 	1024,
																									"height" 	: 	1024
																								},
																			"camera"		:	{
																									"near" 		:	1,
																									"far" 		:	120,
																									"fov"		:	10
																								}
																		}
												}
							}
			
}