{
  "TITLE_TEXT": "オンラインの思い出",
  "INTRO_TEXT_1": "機能しているように見えます。オンラインの思い出で見つけたコンピューター。 ",
  "INTRO_TEXT_2": "起動することに決めます。",
  "CONTINUE_BUTTON": "続行",
  "PASSWORD_TEXT": "パスワード：",
  "PASSWORD_HINT": "ヒント：小さな毛皮の男の子の名前と私の生まれた年",
  "LOGGING_IN": "ログイン中...",
  "WELCOME_BACK": "お帰りなさい...",
  "DESKTOP_SHORTCUT_BUDDYLIST": "Buddy List",
  "DESKTOP_SHORTCUT_LOSEAMP_PLAYER": "LoseAmp Player",
  "DESKTOP_SHORTCUT_OTHER_WORLD": "Other World",
  "DESKTOP_SHORTCUT_ZIP": "photos4em.zip",
  "BUDDYLIST_SIGN_ON": "サインオン",
  "BUDDYLIST_SIGN_ON_STEP_1": "1. 保存されたパスワードを使用...",
  "BUDDYLIST_SIGN_ON_STEP_2": "2. 接続中...",
  "BUDDYLIST_SIGN_ON_STEP_3": "3. サービスを開始中...",
  "BUDDYLIST_SIGN_ON_STEP_4": "4. 接続しました。",
  "BUDDYLIST_CHAT_WINDOW_TITLE": "{0} - チャット",
  "USER_IS_OFFLINE": "このユーザーはオフラインです。戻るまでお待ちください。",
  "LAWSON_CHATLOG": [
    "<LAWSON>: こんにちは :) 今日はどうですか？",
    "<LIZ>: いいです",
    "<LAWSON>: ただいいですか？ 何をしているのですか？",
    "<LIZ>: それほど!! 音楽を聴きながらゲームをしています。あなたはどうですか？",
    "<LAWSON>: こちらもいいです... もうすぐ代数のテストを勉強しなければなりません、さもないとママに殺されます",
    "<LIZ>: おおっ前回もママに怒られたんじゃなかったっけ？",
    "<LAWSON>: うん...でも今回はもっと良くできると思う",
    "<LIZ>: :((( あなたは最善を尽くしています！！ 彼女に挫けさせないでください。私のママも最近私の尻に火をつけています...",
    "<LAWSON>: あなたも？？？ 話してくれ！",
    "<LIZ>: 彼女は私が父にとても似ていると言い続けます... 彼が彼女を去ったのは私のせいじゃない....毎日、ただ叫び続けるだけです...私は十分じゃない...",
    "<LAWSON>: それはつらいですね... 私も父親に会ってからかなり経ちます.. 彼は元気かな...",
    "<LAWSON>: さようなら、でも、あなたと話すのは本当に楽しいです... おやすみなさい！！",
    "<SYSTEM>: aznL4ws0n は今オフラインです",
    "<SYSTEM>: aznL4ws0n が今オンラインです",
    "<LAWSON>: ねえ、代数の宿題終わった？",
    "<SYSTEM>: aznL4ws0n は今オフラインです",
    "<SYSTEM>: aznL4ws0n が今オンラインです",
    "<LAWSON>: ねえ、学校で噂があるんだ、大丈夫か？",
    "<SYSTEM>: aznL4ws0n は今オフラインです",
    "<SYSTEM>: aznL4ws0n が今オンラインです",
    "<LAWSON>: 話したくないと思うけど、心配してるだけだから大丈夫？",
    "<SYSTEM>: aznL4ws0n は今オフラインです",
    "<SYSTEM>: aznL4ws0n が今オンラインです",
    "<LAWSON>: 会いたい",
    "<SYSTEM>: aznL4ws0n は今オフラインです",
    "<SYSTEM>: aznL4ws0n が今オンラインです",
    "<LAWSON>: 代数のテストでC+を取った :(",
    "<SYSTEM>: aznL4ws0n は今オフラインです",
    "<SYSTEM>: aznL4ws0n が今オンラインです",
    "<LAWSON>: 今日は母と喧嘩した、でも大丈夫..あなたが元気ならいいな。",
    "<SYSTEM>: aznL4ws0n は今オフラインです",
    "<SYSTEM>: aznL4ws0n が今オンラインです",
    "<LAWSON>: 夢の学校に合格しました！ <3",
    "<SYSTEM>: aznL4ws0n は今オフラインです",
    "<SYSTEM>: aznL4ws0n が今オンラインです",
    "<LAWSON>: 今日、スコッティにとても似た犬を見ました :)",
    "<SYSTEM>: aznL4ws0n は今オフラインです"
  ],
  "EMMBER_CHATLOG": [
    "<LIZ>: ああ〜、ローソンってすっごく可愛い :(:(:(:(:(",
    "<EMMBER>: なんで彼に告白しないの！！！",
    "<LIZ>: 彼が私のこと好きなわけないよ...私はあんまり綺麗じゃない",
    "<EMMBER>: なに〜！！君はとっても綺麗......",
    "<LIZ>: =.= 私のママは私に彼女の鼻がないって言うの、私は父親の大きな鼻を持ってるって。嫌い",
    "<EMMBER>: 彼女の言うこと聞かないで、あなたはとっても美しい d(^_^)z",
    "<LIZ>: どうかしたいなぁ...地球が嫌い",
    "<EMMBER>: あ〜ローソンが君を好きじゃなくても、私はいつも君を愛してるよ！！！ BFF!!!",
    "<SYSTEM>: xXemmberXx86がオフラインになりました",
    "<SYSTEM>: xXemmberXx86がオンラインになりました",
    "<LIZ>: ママがコンピューターを取り上げている。でも方法を見つけたよ em.",
    "<EMMBER>: ごめん、勉強してたんだ。何があったの？？君のママは本当に変わってるね！！",
    "<SYSTEM>: xXemmberXx86がオフラインになりました",
    "<SYSTEM>: xXemmberXx86がオンラインになりました",
    "<EMMBER>: リズ、2週間くらい話してないね、最近何してたの？？",
    "<LIZ>: あ、ごめん！！他の世界で知り合った友達と遊んでたよ！！",
    "<SYSTEM>: xXemmberXx86がオフラインになりました",
    "<SYSTEM>: xXemmberXx86がオンラインになりました",
    "<LIZ>: やった。ここから永遠に出られる方法がわかった。",
    "<EMMBER>: ｗｗｗ、どこに行くの？パリ？",
    "<LIZ>: 写真送ったんだけど、受け取れた？",
    "<LIZ>: 昨日オリオンのためにこれらの手順を実行した。もうすぐ自由になる。",
    "<EMMBER>: そう、ZIPファイル？でも4桁のパスワードが必要だったよ。",
    "<LIZ>: -_- ローズアンププレイリストの4曲だよ！！",
    "<EMMBER>: ああ...わかんないな...8曲あるけど。",
    "<LIZ>: 私たちのBFFデスクトップ壁紙をまだ使ってる？？LoseAmp以外のすべてのウィンドウを閉じる必要があるよ！！壁紙が順番を教えてくれる。",
    "<EMMBER>: O_O !! それはクレイジー！！ああ、ウィンドウをドラッグしたんだね。次は？？",
    "<LIZ>: 歌詞を聴いて！！",
    "<EMMBER>: おおお〜、もうあなたは超スマートだ ^_^",
    "<EMMBER>: ああ〜、なんでローソンの写真があるの？？",
    "<LIZ>: いやぁ、それは間違いだった！！",
    "<EMMBER>: ...これ変な写真だな...",
    "<LIZ>: だから興味あるの？",
    "<SYSTEM>: xXemmberXx86がオフラインになりました",
    "<SYSTEM>: xXemmberXx86がオンラインになりました",
    "<LIZ|CORRUPTED>: エミリー、動いたよ",
    "<EMMBER>: これ誰？",
    "<LIZ|CORRUPTED>: あたし、リズだよ！！まだコントロールの方法を学んでるんだ",
    "<EMMBER>: ちょっと、どんな病気のジョークをやってるんだかわかんないけど、マジでマズいよ。ブロックするから。"
  ],
  "ORION_CHATLOG": [
    "<LIZ>: ねえ、ジェニーの新しい世界を見た？？",
    "<ORION>: うん、すごくクールだったよ。彼女は本当に多くの時間を費やした。",
    "<LIZ>: いつか私も同じくらいクールな世界を作るわ",
    "<SYSTEM>: __orion__ がオフラインになりました",
    "<SYSTEM>: __orion__ がオンラインになりました",
    "<ORION>: ねえ、他の世界のチャットで /info を入力してみた？？ オンラインになってからどのくらい経ったかが表示されるよ",
    "<LIZ>: おおまじか......849時間...",
    "<SYSTEM>: __orion__ がオフラインになりました",
    "<SYSTEM>: __orion__ がオンラインになりました",
    "<ORION>: うまくいった！！今すぐ他の世界に行こう！！",
    "<SYSTEM>: __orion__ がオフラインになりました",
    "<SYSTEM>: __orion__ がオンラインになりました"
  ],
  "VISUAL_NOVEL_HEY_IS_THIS_LIZ": "ねえ?? これはリズですか???",
  "VISUAL_NOVEL_YEAH_THIS_IS_LIZ": "はい、これはリズです...",
  "VISUAL_NOVEL_OH_INTERESTING_SO_STRANGE_TO_SEE_YOU_HERE": "ああ、興味深いですね...あなたに会えるのはとても奇妙です...ここで...",
  "VISUAL_NOVEL_UM_YEAH_JUST_TOOK_A_LONG_BREAK": "ええと、ちょっと長い休憩を取ったところです。",
  "VISUAL_NOVEL_I_DONT_KNOW_WHAT_YOU_MEAN": "何を言っているのか分かりません...",
  "VISUAL_NOVEL_WELL_GLAD_YOURE_BACK_IVE_MISSED_YOU": "そうですね。戻ってきてよかったです。会いたかったです。",
  "VISUAL_NOVEL_IVE_MISSED_YOU_TOO": "私も会いたかったです",
  "VISUAL_NOVEL_CAN_YOU_REMIND_ME_WHO_THIS_IS": "これが誰なのか思い出してもらえますか?",
  "VISUAL_NOVEL_ITS_ORION_WE_USED_TO_BE_GOOD_FRIENDS_IM_SURPRISED_YOU_DONT_REMEMBER_ME_THATS_FINE": "オリオンです！私たちは昔は仲の良い友達でした。私のことを覚えていなくて驚いています。大丈夫です！",
  "VISUAL_NOVEL_ANYTHING_I_CAN_HELP_YOU_WITH": "何かお手伝いできることはありますか?",
  "VISUAL_NOVEL_DO_YOU_KNOW_THE_PASSCODE_FOR_PHOTOS4EMZIP": "photos4em.zip のパスコードを知っていますか?",
  "VISUAL_NOVEL_HMM_I_DONT_REMEMBER_TRY_DIGGING_THROUGH_YOUR_OLD_CHATLOGS_MAYBE_YOU_SENT_IT_TO_SOMEONE": "うーん...覚えていないので、古いチャットログを調べてみてください。誰かに送信したかもしれません。",
  "VISUAL_NOVEL_OKAY_ILL_TRY_THAT_OUT": "わかりました。試してみます",
  "VISUAL_NOVEL_WHATS_OTHER_WORLD": "異世界とは何ですか?",
  "VISUAL_NOVEL_YOU_GOTTA_BE_JOKING_YOU_DONT_REMEMBER_ITS_THE_GAME_WE_PLAYED_WHEN_WE_WERE_KIDS_ARE_YOU_SURE_THIS_IS_LIZ": "冗談でしょう！覚えていないのですか？それは私たちが子供の頃にやったゲームです。本当にこれがリズですか？",
  "VISUAL_NOVEL_YES_IM_SURE_HOW_DO_I_GET_IN": "はい...わかりました。どうすれば入ることができますか?",
  "VISUAL_NOVEL_JUST_TO_MAKE_SURE_YOU_ARE_WHO_YOU_SAY_YOU_ARE_CAN_YOU_TELL_ME_THE_ORDER_OF_THE_FOUR_EVENTS_DURING_OUR_FINAL_RITUAL": "あなたが本人であることを確認するために...最後の儀式中の 4 つの出来事の順序を教えていただけますか?",
  "VISUAL_NOVEL_ILL_TRY_TO_REMEMBER": "思い出してみます",
  "VISUAL_NOVEL_I_DONT_REMEMBER": "覚えていません",
  "VISUAL_NOVEL_THAT_S_OKAY_TAKE_YOUR_TIME": "大丈夫です、ゆっくりしてください",
  "VISUAL_NOVEL_OKAY": "わかりました",
  "VISUAL_NOVEL_SO_REMIND_ME_WHAT_HAPPENED": "だから、何が起こったのか思い出してください",
  "VISUAL_NOVEL_THAT_MIGHT_BE_RIGHT_THAT_MIGHT_BE_WRONG_WHAT_NEXT": "それは正しいかもしれないし、間違っているかもしれない。次はどうする？",
  "VISUAL_NOVEL_OK_COULD_BE_WHAT_HAPPENED_BUT_I_WONT_TELL_YOU_WHAT_THEN": "わかりました...何が起こったのかも知れませんが、教えません。その後はどうなりますか?",
  "VISUAL_NOVEL_AND_FINALLY": "そして最後に?",
  "VISUAL_NOVEL_WE_BLESSED_THE_STATUE": "私たちは像を祝福しました",
  "VISUAL_NOVEL_WE_LIT_CANDLES_FOR_OUR_TRIBUTES": "私たちは追悼のためにキャンドルを灯しました",
  "VISUAL_NOVEL_WE_GAZED_UPON_THE_FOUNTAIN": "私たちは噴水を眺めました",
  "VISUAL_NOVEL_WE_FOUGHT_THE_LOST_BOYS": "我々は失われた少年たちと戦った",
  "VISUAL_NOVEL_WE_RESPECTED_THE_FOUR_FALLEN": "私たちは倒れた4人を尊敬しました",
  "VISUAL_NOVEL_WE_SUNG_AWAY_OUR_AGE": "私たちは年齢を忘れて歌いました",
  "VISUAL_NOVEL_HOLD_ON_MY_MEMORY_IS_JUST_FUZZY": "ちょっと待ってください。記憶があいまいなだけです...",
  "VISUAL_NOVEL_SURE_TAKE_YOUR_TIME_YOU_CAN_PROBABLY_FIND_SOMETHING_ON_YOUR_COMPUTER_TO_HELP_YOU_REFRESH_YOUR_MEMORY": "そうですね。ゆっくり時間をかけてください～おそらくコンピュータ上で記憶をリフレッシュするのに役立つものが見つかるでしょう。",
  "VISUAL_NOVEL_THANKS_ILL_TRY_AGAIN": "ありがとう...もう一度試します",
  "VISUAL_NOVEL_I_DONT_THINK_THATS_IT": "それだけではないと思います...",
  "VISUAL_NOVEL_HMM_OKAY_I_BELIEVE_U_FOR_NOW_YOU_NEED_TO_REGISTER_A_NEW_ACCOUNT_THE_INVITE_CODE_IS_NEVERLAND": "うーん...わかりました。今のところは信じています。新しいアカウントを登録する必要があります。招待コードは NEVERLAND です。"
}
