<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Streamline</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<script type="text/javascript" src="./lib/soundjs.min.js"></script>
	<script type="text/javascript" src="./Streamline.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		
		@font-face {
			font-family: 'Montserrat-Regular';
			src: url('fonts/Montserrat-Regular.eot');
			src: url('fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
			url('fonts/Montserrat-Regular.svg#my-font-family') format('svg'),
			url('fonts/Montserrat-Regular.woff') format('woff'),
			url('fonts/Montserrat-Regular.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Montserrat-Bold';
			src: url('fonts/Montserrat-Bold.eot');
			src: url('fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
			url('fonts/Montserrat-Bold.svg#my-font-family') format('svg'),
			url('fonts/Montserrat-Bold.woff') format('woff'),
			url('fonts/Montserrat-Bold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	
</head>
<body>
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-W36PRKYGSN"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'G-W36PRKYGSN');
   </script>
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("openfl-content", 0, 0, "FFFFFF");
	</script>
	
</body>
</html>